# eis-portal

./: .hgignore  pom.xml
dao/: pom.xml
dao/dao-api/: pom.xml
dao/dao-api/src/main/java/com/od/eisgroup/dao/api/: GenericDao.java  RoleDAO.java  UserDAO.java  package-info.java
dao/dao-jpa-impl/: pom.xml
dao/dao-jpa-impl/src/it/java/com/od/eisgroup/dao.jpa.impl/: RoleDaoImplITest.java
dao/dao-jpa-impl/src/main/java/com/od/eisgroup/dao/jpa/impl/: AbstractJpaDao.java  PrivilegeDaoImp.java  RoleDaoImp.java  UserDaoImp.java  package-info.java
dao/dao-jpa-impl/src/main/java/com/od/eisgroup/dao/jpa/impl/configuration/: PersistenceJPAConfig.java
dao/dao-jpa-impl/src/test/java/com/od/eisgroup/dao/jpa/impl/: SimpleUnitTest.java
deploy/: pom.xml
deploy/src/main/resources/: changelog.xml  liquibase.local.properties  liquibase.properties
deploy/src/main/resources/1.1/: changelog-1.1.xml  changelog-EISHR-177.xml
deploy/src/main/resources/changelogs/: changelog-2.0.xml
deploy/src/main/resources/changelogs/1.1/: changelog-1.1.xml  changelog-EISHR-28.xml
domain/: pom.xml
domain/dto/: pom.xml
domain/dto/src/it/java/com/od/eisgroup/domain/dto/: package-info.java
domain/dto/src/main/java/com.od.eisgroup.domain.dto/: package-info.java
domain/dto/src/main/java/com/od/eisgroup/domain/dto/: PrivilegeDTO.java  RoleDTO.java  UserDTO.java  UserStatusDTO.java
domain/dto/src/test/java/com/od/eisgroup/domain/dto/: package-info.java
domain/entity/: pom.xml
domain/entity/src/main/java/com/od/eisgroup/domain/entity/: Country.java  Employee.java  Letter.java  Location.java  Privilege.java  Role.java  Status.java  TemplateType.java  User.java  UserStatus.java
domain/entity/src/test/java/com/od/eisgroup/domain/entity/: package-info.java
libs/com/oracle/ojdbc8/: maven-metadata-local.xml
service/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/com/od/eisgroup/service/api/: RoleService.java  ViewerProfiles.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/od/eisgroup/service/impl/: RoleServiceImpl.java  UserProfileComparator.java  ViewerProfilesUsers.java
service/service-impl/src/test/java/com/od/eisgroup/service/impl/: RoleServiceImplTest.java  TestConfig.java  UsersCreator.java  ViewerProfilesUsersParametrizedTest.java  ViewerProfilesUsersTest.java
ui/: pom.xml
ui/src/main/java/com/od/eisgroup/ui/beans/: AdminProfileController.java  LocationController.java  ProfileSearchController.java  RoleController.java  TimeManagerBean.java
ui/src/main/java/com/od/eisgroup/ui/utils/: MessageUtils.java
ui/src/main/java/com/od/eisgroup/ui/validators/: SearchProfileValidator.java
web-app/: pom.xml
web-app/src/main/resources/: jpa.local.properties  jpa.production.properties  log4j2.xml
web-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
