<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service</artifactId>
        <groupId>com.od.eisgroup</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-impl</artifactId>
    <name>EIS Portal - Services Implementations</name>

    <dependencies>
        <dependency>
            <groupId>com.od.eisgroup</groupId>
            <artifactId>service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.od.eisgroup</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.od.eisgroup</groupId>
            <artifactId>dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>